"""
Домашнее задание
Классы
Цель: В этом ДЗ вы напишите базовый класс и сделаете главный модуль, при запуске которого выполняется демонстрация
работы всех классов.
написать базовый класс для средства передвижения, определить у него общие свойства. Например, вес, грузоподъемность.
Определить общие методы, например “издать звук”
сделать несколько наследников класса. Например: корабль, автомобиль, самолёт. Перегрузить у них методы, чтобы
соответствовать классу. Также добавить свойства, относящиеся к классу: водоизмещение, количество колёс, предельная
высота и т.д.
базовые классы могут быть реализованы асбстрактными классами при помощи модуля abc
создать более конкретные классы. Например: “легковой автомобиль”, “парусная лодка” и тд. Перегрузить общие свойства, а
также добавить дополнительные свойства и методы
разнести все классы и исключения в отдельные модули
добавить методы, которые принимают параметры
добавить в инициализатор и другие методы классов выкидывание исключения при передаче неподходящих аргументов, или не
выполнении других внутренних условий (например, если бак пустой, то при попытке “завести” ТС будет выкинуто исключение,
что недостаточно топлива)
можно создать вспомогательные объекты при помощи датаклассов. Например, объект “двигатель”, у которого есть несколько
свойств: литраж, количество поршней, максимальное количество оборотов… на ваш выбор
сделать главный модуль, при запуске которого выполняется демонстрация работы всех классов (красивые принты
приветствуются)
Критерии оценки: описан базовый класс транспортного средства - 1 балл
описаны как минимум 2 различных типа транспорта. Добавлены свойства и методы - 1 балл
для типов транспорта сделан хотя бы один пример частного случая. Добавлены свойства и методы - 1 балл
сделан пример работы с этими классами - 1 балл
используются ABCMeta, abstractmethod - 1 балл
добавлены исключения, которые выбрасываются в соответствии с условиями - 1 балл
всё выводится при запуске модуля - 1 балл
созданы датаклассы для дополнительных объектов - 1 балл
новые датаклассы применены к существующим классам - 1 балл
у новых датаклассов есть дополнительные методы - 1 балл
присутствует главный модуль. при его запуске все новые объекты описываются, их методы выводятся - 1 балл
Рекомендуем сдать до: 29.01.2021
"""


class BaseAuto:
    type_model = None

    def calling(self, name):
        return print(f"Beep-Beep! {name}")

    def __init__(self, price, power, weight, load_capacity):
        self.price = price
        self.power = power
        self.weight = weight
        self.load_capacity = load_capacity

    def __str__(self):
        return f'Цена: {self.price} Мощность: {self.power} Вес: {self.weight} Грузоподъемность: {self.load_capacity}'


class Nine(BaseAuto):
    type_model = 'Девятка'


class Twelve(BaseAuto):
    type_model = 'Двенажка'


class Fourteen(BaseAuto):
    type_model = 'Чепырка'


if __name__ == "__main__":
    vaz2109 = Nine(80000, 69, 900, 500)
    vaz2112 = Twelve(120000, 75, 1100, 850)
    vaz2114 = Fourteen(160000, 77, 1400, 1000)

    print(vaz2109.type_model, vaz2109)
    print(vaz2112.calling(vaz2112.__class__.__name__))
    print(vaz2112.type_model, vaz2112)
    print(vaz2114.type_model, vaz2114)
